apply plugin: 'com.android.library'

android {
    namespace 'com.caverock.androidsvg'

    compileSdkVersion 34
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 34

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    buildFeatures {
        buildConfig = true
    }
    dependencies {
        testImplementation 'junit:junit:4.13.2'
        testImplementation 'org.robolectric:robolectric:4.11.1'
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

apply from: 'publish.gradle'

dependencies {
    androidTestImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
}