// Handles the upload to Sonatype.

// This build file requires a recent Gradle (4.9+ ?)

//apply plugin: 'java-library'
apply plugin: 'maven-publish'
apply plugin: 'signing'


def tagName = '1.5.0'

afterEvaluate {
    publishing {
        repositories {
            maven {
                name 'maven.songsterr.com'
                def repo = 's3://maven.songsterr.com.s3.amazonaws.com/'
                if (tagName.endsWith('-SNAPSHOT')) {
                    repo += "snapshots/"
                }
                url = repo
                authentication {
                    awsIm(AwsImAuthentication) // load from EC2 role or env var
                }
            }
        }

        publications {
            gpr(MavenPublication) {
                groupId 'com.songsterr'
                artifactId 'androidsvg'
                version tagName
                artifact(sourcesJar)

                from components.release
            }
        }
    }
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier 'sources'
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    destinationDir = new File("$rootProject.projectDir/doc/")
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    options {
        links "http://docs.oracle.com/javase/7/docs/api/"
        linksOffline "http://d.android.com/reference", "${android.sdkDirectory}/docs/reference"
        // Replacement stylesheet for javadocs
        stylesheetFile = new File(projectDir, "javadoc-stylesheet.css")
    }
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier 'javadoc'
    from javadoc.getDestinationDir()
}

//
//signing {
//    sign publishing.publications.mavenAAR
//    sign publishing.publications.mavenJAR
//}


